<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 3</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="wrapper">
    <div id="box">

    </div>

    <div class="sliders">
        <input type="range" id="r" min="0" max="255">
        <input type="range" id="g" min="0" max="255">
        <input type="range" id="b" min="0" max="255">
    </div>
</div>

<script src="script.js"></script>
</body>
</html>