<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="site-title">Site Title</div>
            <div class="navs">
                <div class="nav">Nav 1</div>
                <div class="nav">Nav 2</div>
                <div class="nav">Nav 3</div>
            </div>
        </div>
        <div class="mid">
            <div class="col-1">
                <div class="post-title">
                    Post Title
                </div>

                <div class="content">
                    <div class="post-meta">
                        Post Meta
                    </div>
                    <div class="main">
                        <div class="main-content">
                            Main Content
                        </div>
                        <div class="main-content-image">
                            Main Content Image
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-2">
                <div class="sidebar">
                    Sidebar
                </div>

                <div class="ads">
                    Ads
                </div>

                <div class="other">
                    Other Stuffs
                </div>
            </div>
        </div>
        <div class="footer">
            @2018 footer
        </div>
    </div>
</body>
</html>